* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

:root {
    --white-text: #ffffff;
    --black-text: #000000;
    --blue-text: #3E86F5;
    --gray-text: #7C7C7C;
    --text-detail: #808080;
}


.wrapper {
    max-width: 1440px;
    margin: 0 auto;
}

.container {
    width: 1180px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}
body {
    font-family: 'Poppins', sans-serif;
}

.flight-text {
    font-weight: 500;
    font-size: 18px;
    line-height: calc(27 / 18);
    color: var(--gray-text);
}

.flight-heading {
    font-weight: 500;
    font-size: 24px;
    line-height: calc(36 / 24);
    color: var(--black-text);
}


.header {
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(img/pexels-francesco-ungaro-2835436.jpg);
    background-repeat: no-repeat;
    background-size: cover;

    .header-container {

        .header-top {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 1.5rem 0;

            .header-logo {
                font-weight: 500;
                font-size: 48px;
                line-height: calc(72 / 48);
                color: var(--white-text);
                cursor: pointer;
            }

            .header-menu {

                .menu-list {
                    display: flex;
                    gap: 0 50px;
                    align-items: center;
                    
                    .menu-link {
                        font-weight: 500;
                        font-size: 24px;
                        line-height: calc(36 / 24);
                        color: var(--white-text);
                        cursor: pointer;
                        opacity: 0.5;
                        transition: 0.5s all;

                        &:hover {
                            opacity: 1;
                        }
                    }
                    
                    #btn-blog {
                        cursor: pointer;
                        font-weight: 500;
                        font-size: 24px;
                        line-height: calc(36 / 24);
                        background: var(--white-text);
                        color: var(--blue-text);
                        padding: 14px 44px;
                        border-radius: 10px;
                        transition: 0.5s all;
                        border: 1px solid var(--white-text);

                        &:hover {
                            background: transparent;
                            border: 1px solid var(--blue-text);
                            color: var(--white-text);
                        }
                    }
                }
            }
        }

        .header-main {
            max-width: 51.25rem;
            margin: 11.875rem auto 18.063rem;
            text-align: center;

            .header-hero {
                color: var(--white-text);
                font-weight: 600;
                font-size: 64px;
                line-height: calc(96 / 64);
                margin-bottom: 2.5rem;
            }

            .header-desc {
                color: var(--white-text);
                font-weight: 500;
                font-size: 24px;
                line-height: 200%;
            }
        }
    }
}

.flight {
    position: absolute;
    top: 78%;
    left: 50%;
    transform: translateX(-50%);

    .flight-option {
        width: 279px;
        height: 100px;
        background: white;
        border-radius: 25px 25px 0px 0px;
        display: flex;
        justify-content: space-around;
        align-items: center;

        .airplan {
            display: flex;
            align-items: center;
            gap: 0 4px;
            border-radius: 25px;
            padding: 15px 20px;
            cursor: pointer;
            transition: 0.3s all;

            &:hover {
                background: rgba(62, 134, 245, 0.2);
                border-radius: 25px;
                padding: 15px 20px;
            }

            .airplane-logo {
                transform: rotate(-45deg);
            }

            .airplan-title {
                font-weight: 500;
                font-size: 18px;
                line-height: calc(27 / 18);
                color: var(--black-text);
            }
        }

        .hotel {
            display: flex;
            align-items: center;
            gap: 0 4px;
            border-radius: 25px;
            padding: 15px 20px;
            cursor: pointer;
            transition: 0.3s all;

            &:hover {
                background: rgba(62, 134, 245, 0.2);
                border-radius: 25px;
                padding: 15px 20px;
            }

            .hotel-title {
                font-weight: 500;
                font-size: 18px;
                line-height: calc(27 / 18);
                color: var(--black-text);
            }
        }
    }

    .travel {
        width: 1180px;
        height: 274px;
        background: #FFFFFF;
        box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1);
        border-radius: 0px 50px 50px 50px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 3rem;
        // gap: 0 1.9rem;

        .location {
            width: 40%;
            border: 2px solid rgba(172, 172, 172, 0.5);
            box-sizing: border-box;
            border-radius: 25px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            padding: 2.75rem 1.4rem;

            .location-from {
                display: flex;
                flex-direction: column;
            }

            img {
                border: 1px dashed var(--gray-text);
                border-radius: 50%;
                padding: 0.5rem;
            }

            .location-to {
                display: flex;
                flex-direction: column;
            }
        }

        .date {
            width: 45%;
            border: 2px solid rgba(172, 172, 172, 0.5);
            box-sizing: border-box;
            border-radius: 25px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 2.75rem 1.4rem;


            .date-leave {

                .leave-info {
                    display: flex;
                    gap: 0 0.5rem;
                }
            }

            .date-planner {
                border: 1px dashed var(--gray-text);
                border-radius: 50%;
                padding: 0.5rem;
            }

            .date-return {

                .return-info {
                    display: flex;
                    gap: 0 0.5rem;

                    img {
                        transform: matrix(-1, 0, 0, 1, 0, 0);
                    }
                }
            }
        }

        .search {
            
            .search-icon {
                width: 3.1rem;
                height: 3.1rem;
                background: rgba(62, 134, 245, 0.8);
                text-align: center;
                border: 1px solid var(--blue-text);
                border-radius: 65px;
                padding: 3rem;
                color: var(--white-text);
                transition: 0.3s all;
                cursor: pointer;

                &:hover {
                    background: transparent;
                    border: 1px solid var(--blue-text);
                    color: var(--blue-text);
                }
            }
        }
    }
}

.offer {
    padding: 14.8rem 0 10rem;
    background-color: #F7F7F7;

    .offer-container {
        
        h1 {
            font-weight: 600;
            font-size: 48px;
            line-height: calc(72 / 48);
            color: var(--black-text);
            text-align: center;
            margin: 10rem 0 3.75rem;
        }

        .offer-format {
            display: flex;
            flex-direction: row;
            margin: 0 auto 2.5rem;
            background: var(--white-text);
            width: 21.25rem;
            box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.05);
            border-radius: 10px;
            padding: 0.6rem;

            .format-item {
                cursor: pointer;
                font-weight: 500;
                font-size: 18px;
                line-height: calc(27 / 18);
                color: rgba(0, 0, 0, 0.5);
                padding: 0.6rem 1.5rem;
                border-radius: 10px;

                &:hover {
                    color: var(--white-text);
                    background: var(--blue-text);
                    transition: 0.5s all;
                }
            }

            // #item-picked {
            //     color: var(--white-text);
            //     background: var(--blue-text);
            //     border-radius: 10px;
            // }
        }

        .offer-option {
            display: flex;
            justify-content: space-between;
            align-items: center;

            .option {
                background: var(--white-text);
                box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.05);
                border-radius: 50px;
                padding: 1.3rem 1.6rem;

                .images-design {

                    span {
                        font-weight: 500;
                        font-size: 18px;
                        line-height: calc(27 / 18);
                        letter-spacing: 0.5em;
                        writing-mode: vertical-lr;
                        text-transform: uppercase;
                        color: var(--text-detail);
                    }
                }

                .offer-duration {
                    font-weight: 500;
                    font-size: 14px;
                    line-height: calc(21 / 14);
                    color: var(--text-detail);
                    margin: 1.25rem 0 0.6rem;

                    .type {
                        border-radius: 100px;
                        padding: 0 1rem;
                        margin-right: 0.75rem;
                    }

                    .type-1 {
                        color: #F178B6;
                        background: #FCDDEC;
                    }
                    .type-2 {
                        color: #7879F1;
                        background: #F1F1FD;
                    }
                    .type-3 {
                        color: #F178B6;
                        background: #FCDDEC;
                    }
                }

                .offer-title {
                    font-weight: 600;
                    font-size: 24px;
                    line-height: calc(36 / 24);
                    color: var(--black-text);
                    // margin-bottom: 0.6rem;
                }

                .offer-booking{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;

                    .offer-price {
                        font-weight: 500;
                        font-size: 24px;
                        line-height: calc(36 / 24);
                        color: var(--black-text);
    
                        span {
                            font-size: 18px;
                            line-height: calc(27 / 18);
                            color: var(--text-detail);
                        }
                    }
    
                    .btn-booking {
                        cursor: pointer;
                        border: none;
                        outline: none;
                        font-weight: 500;
                        font-family: 'Poppins';
                        font-size: 14px;
                        line-height: calc(21 / 14);
                        color: var(--blue-text);
                        background: #F2F6FF;
                        border-radius: 10px;
                        padding: 0.8rem 1.2rem;
                        transition: 0.5s all;

                        &:hover {
                            color: var(--white-text);
                            background: var(--blue-text);
                        }
                    }
                }
            }
        }
    }
}

.contact {
    background-color: #F7F7F7;
    padding: 5rem 0 5rem;
    
    .contact-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 0 7.5rem;

        .image {
        }

        .info {

            h1 {
                font-weight: 600;
                font-size: 48px;
                line-height: calc(72 / 48);
                color: var(--black-text);
                margin-bottom: 1.25rem;
            }

            p {
                font-weight: 400;
                font-size: 20px;
                line-height: calc(40 / 20);
                color: var(--text-detail);
                margin-bottom: 1.25rem;
            }

            .btn-contact {
                cursor: pointer;
                border: 1px solid var(--blue-text);
                outline: none;
                background: var(--blue-text);
                color: var(--white-text);
                font-weight: 400;
                font-size: 20px;
                line-height: calc(30 / 20);
                padding: 1.4rem 2.1rem;
                border-radius: 10px;
                font-family: 'Poppins';
                transition: 0.5s all;

                &:hover {
                    color: var(--blue-text);
                    background: var(--white-text);
                    border: 1px solid var(--blue-text);
                }
            }
        }
    }
}

.destination {
    background-color: #F7F7F7;
    padding: 7.5rem 0;

    .destination-container {

        h1 {
            font-weight: 600;
            font-size: 48px;
            line-height: calc(72 / 48);
            color: var(--black-text);
            text-align: center;
            margin-bottom: 2.5rem;
        }

        .destination-format {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 2.5rem;
            margin-bottom: 5rem;

            #format-picked {
            }
            
            p {
                cursor: pointer;
                padding: 0.6rem 1.4rem;
                border-radius: 10px;
                font-weight: 600;
                font-size: 18px;
                line-height: calc(27 / 18);
                color: var(--text-detail);
                transition: 0.5s all;
                
                
                &:hover {
                    color: var(--blue-text);
                    background: white;
                    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.05);
                }
            }
        }

        .destination-option {
            display: flex;
            justify-content: space-between;
            align-items: center;

            .option {
                background: white;
                padding: 10px;
                box-shadow: 4px 4px 25px rgba(0, 0, 0, 0.1);
                border-radius: 25px;

                .img-opt {
                    margin-bottom: 1.25rem;
                }

                p {
                    font-weight: 600;
                    font-size: 18px;
                    line-height: calc(27 / 18);
                    color: var(--black-text);
                    margin: 0 0 0.6rem 1.25rem;
                }

                .location {
                    display: flex;
                    align-items: center;
                    margin-left: 1.25rem;
                }
            }
        }
    }
}

.feedback {
    background-color: #F7F7F7;
    padding: 13.1rem 0 7.8rem;

    .feedback-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 0 1.25rem;

        .feedback-box {
            position: relative;
            background: white;
            border-radius: 50px;
            box-shadow: 4px 4px 25px rgba(0, 0, 0, 0.1);
            z-index: 1;
            padding-bottom: 5rem;

            p {
                font-weight: 500;
                font-size: 20px;
                line-height: calc(41.8 / 20);
                text-align: center;
            }
            .comment {
                color: var(--black-text);
                margin: 5.25rem 1.5rem 0.6rem 2.9rem;
            }

            .author {
                color: var(--blue-text);
            }

            .quote {
                color: var(--text-detail);
            }

            .ava-feedback {
                position: absolute;
                display: block;
                left: 50%;
                transform: translateX(-50%);
                padding: 0.5rem;
                border-radius: 50%;
                background: white;
                box-shadow: 4px 4px 25px rgba(0, 0, 0, 0.1);
                top: 85%;
                z-index: -1;
            }
        }

        .box-1 {
        }

        .box-2 {
        }
    }
}

.promotion {
    background-color: #F7F7F7;
    padding: 5rem 0;

    .promotion-container {

        .advertise {
            background-image: url(img/skyview.png);
            background-size: cover;
            background-repeat: no-repeat;
            width: 100%;
            height: 31.25rem;

            h1 {
                font-weight: 600;
                font-size: 48px;
                line-height: calc(72 / 48);
                text-align: center;
                color: var(--white-text);
                padding: 7.125rem 0 2.5rem;
                max-width: 743px;
                margin: 0 auto;
            }

            .btn-register {
                font-family: 'Poppins';
                outline: none;
                font-weight: 500;
                font-size: 20px;
                line-height: calc(30 / 20);
                color: var(--blue-text);
                background: var(--white-text);
                border: 1px solid white;
                padding: 1.5rem 2.1rem;
                border-radius: 25px;
                display: block;
                margin: auto;
                cursor: pointer;
                transition: 0.5s all;

                &:hover {
                    color: var(--white-text);
                    background: var(--blue-text);
                    border: 1px solid var(--blue-text);
                }
            }
        }

        .license {
            margin-top: 7.5rem;
            display: flex;
            justify-content: space-between;
            align-items: center;

            p {
                font-weight: 500;
                font-size: 20px;
                line-height: calc(42 / 20);
                color: var(--text-detail);
            }

            .menu-list {
                display: flex;
                align-items: center;
                gap: 0 3.125rem;
                
                .menu-link {
                    cursor: pointer;
                    font-weight: 500;
                    font-size: 24px;
                    line-height: calc(36 / 24);
                    color: rgba(0, 0, 0, 0.75);
                    opacity: 0.5;
                    transition: 0.5s all;
                    &:hover {
                        opacity: 1;
                    }
                }
            }
        }
    }
}